%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.003921569, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.8117647, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.101960786, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.14509805, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.3019608, b: 0.54901963, a: 1}
